# video

./: .project  README.md  pom.xml
video-agent/: .project
video-agent/.sts4-cache/: classpath-data.json
video-agent/src/main/java/com/ops/www/: VideoAgentApplication.java
video-agent/src/main/java/com/ops/www/config/: RestTemplateConfig.java  RibbonConfiguration.java  SSL.java
video-agent/src/main/java/com/ops/www/module/: PlayManager.java
video-agent/src/main/java/com/ops/www/module/impl/: CachePlay.java  RtmpPlayManager.java  RtspPlayManager.java
video-agent/src/main/java/com/ops/www/service/: CenterService.java
video-agent/src/main/java/com/ops/www/service/impl/: CenterServiceImpl.java
video-agent/src/main/java/com/ops/www/system/: SystemBoot.java
video-agent/src/main/java/com/ops/www/system/impl/: DefaultSystemBoot.java
video-agent/src/main/java/com/ops/www/util/: Kernel32.java  PidUtil.java
video-agent/src/main/java/com/ops/www/util/cmd/: PlayCmdRtmp.java  PlayCmdRtsp.java
video-agent/src/main/java/com/ops/www/web/: ApiCenter.java
video-agent/src/main/resources/: bootstrap.yml  sslssl.crt  sslssl.key
video-agent/src/main/resources/play/: package-lock.json  websocket.js
video-agent/src/test/java/com/ops/www/: AppTest.java
video-center/: .project
video-center/.sts4-cache/: classpath-data.json
video-center/src/main/java/com/ops/www/: VideoCenterApplication.java
video-center/src/main/java/com/ops/www/center/config/: RestTemplateConfig.java  RibbonConfiguration.java
video-center/src/main/java/com/ops/www/center/module/: CenterCallbackService.java  VideoService.java
video-center/src/main/java/com/ops/www/center/module/impl/: CenterCallbackServiceImpl.java  VideoServiceImpl.java
video-center/src/main/java/com/ops/www/center/service/: CenterService.java  HttpService.java
video-center/src/main/java/com/ops/www/center/service/impl/: CenterServiceImpl.java  HttpServiceImpl.java  ResultCacheService.java
video-center/src/main/java/com/ops/www/center/system/: SystemBoot.java
video-center/src/main/java/com/ops/www/center/system/impl/: DefaultRecordHandler.java  DefaultSystemBoot.java
video-center/src/main/java/com/ops/www/center/util/: OrderConstants.java
video-center/src/main/java/com/ops/www/center/web/: CenterController.java  JumpController.java  VideoController.java
video-center/src/main/java/com/ops/www/center/web/websocket/: DefaultWebsocketHandle.java  WebSocketConfiguration.java  WebSocketHandle.java  WebsocketListen.java
video-center/src/main/resources/: bootstrap.yml
video-center/src/main/resources/static/app/: default.js
video-center/src/main/resources/static/js/ckplayer/: ckplayer.js
video-center/src/main/resources/static/js/play/: play.css
video-center/src/main/resources/templates/: default.html  multiPlay.html
video-center/src/test/java/com/ops/www/: VideoCenterApplicationTest.java
video-common/: .project  pom.xml
video-common/src/main/java/com/ops/www/common/dto/: Config2Result.java  OnCloseCallBack.java  Order.java  PlayConfig.java  PlayResult.java  ResultModel.java
video-common/src/main/java/com/ops/www/common/util/: CallBack.java  DateUtil.java  IdFactory.java  PathUtil.java  ProcessUtil.java  RecordHandler.java  StopWatch.java  StringUtils.java
video-regist/: .project  pom.xml
video-regist/src/main/java/com/ops/www/: VideoRegistApplication.java
video-regist/src/main/resources/: bootstrap.yml
video-regist/src/test/java/com/ops/www/: VideoRegistApplicationTest.java
